# h2
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

# data source
spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

logging.file=logs/zerocola.log
logging.level.co.lilpilot.controller=INFO
#logging.level.org.springframework.web=DEBUG

server.port=8088

jwt.secret=lilpilot
jwt.expiration=1800